{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [
    "Concept",
    "kFullpaths",
    "PathFinding",
    "Positions",
    "Testing Paths",
    "xBottom3pPaths",
    "xMiddle4pPaths",
    "xTop3pPaths"
  ],
  "autoFolders": [
    "FullPaths",
    "TestFullPaths"
  ],
  "defaultMaxVel": 4.2,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.2
}